server {
    listen 80;
    server_name frontend2.local;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Agrupación de rutas para el proxy
    location ~ ^/(estudiante|trabajador|empresa|formulario|respuestas/batch|hola-node|evaluar-puntajes) {
        proxy_pass http://backend2:8085;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

